<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes li1 {
            0%{left: 0; z-index: 4}
            25%{left: -538px;display: none;}
            50%{left: 538px;display: none;}
            100%{left: 0;display: none;z-index: 4}
        }
        @keyframes li2 {
            0%{left: 0; z-index: 3}
            25%{left: -538px;}
            50%{left: 538px;display: none;}
            100%{left: 0;display: block;z-index: 3}
        }
        @keyframes li3 {
            0%{left: 0;z-index:2;}
            25%{left: -538px;}
            50%{left: 538px; z-index: 3;display: none;}
            100%{left: 0;z-index: 2;display: block;}
        }
        @keyframes li4 {
            0%{left: 0;z-index: 1;}
            25%{left: -538px; }
            50%{left: 538px; z-index: 4;display: none;}
            100%{left: 0; z-index: 1;display: block;}
        }
        *{margin: 0; padding: 0; list-style: none;}
        #box{width: 538px;height: 405px;border: 1px solid #ccc; margin: 100px auto; overflow: hidden;}
        ul{position: relative;}
        ul li{position: absolute;}
        ul li:nth-of-type(1){
            animation: li1 6s;
        }
    </style>
    <script>
        window.onload=function () {
            let oLi=document.getElementById('btn');
            let oLi2=document.getElementById('btn2');
            let oLi3=document.getElementById('btn3');
            setTimeout(function () {
                oLi.style.animation ='li2 6s';
            },1500);
           /* setTimeout(function () {
                oLi2.style.animation ='li3 6s';
            },3000);
            setTimeout(function () {
                oLi3.style.animation ='li4 6s';
            },4500)*/
        }
    </script>
</head>
<body>
<div id="box">
    <ul>
       <li><img src="img/1.jpg" alt=""></li>
        <li id="btn"><img src="img/2.jpg" alt=""></li>
        <li id="btn2"><img src="img/3.jpg" alt=""></li>
        <li id="btn3"><img src="img/4.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>