<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0; list-style: none;}
        #box{width: 400px;height:400px;border: 4px solid green;margin: auto;}
        #box ul{position: relative; transition: 1s all ease;}
        #box ul li{width: 30px;height: 160px; background: red; position: absolute;top: 50%;left: 50%; margin-top:80px;margin-left: -15px; transition: 1s all ease; transform-origin:15px 20px;
            text-align: center; line-height: 160px;color: #fff;font-weight: bold;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;;
        }
        #box ul li:nth-child(1){background: green;}
        #box ul li:nth-child(2){background: blue;}
        #box ul li:nth-child(3){background: pink;}
        #box ul li:nth-child(4){background: #800f51;}
        #box ul li:nth-child(5){background: #087d80;}
        #box ul li:nth-child(6){background: yellow;}
        #box ul li:nth-child(7){background: #807819;}
        #box ul li:nth-child(8){background: #7d7f80;}


    </style>
    <script>
        window.onload=function () {
            let aI=document.getElementsByTagName('li');
            let oBox=document.getElementById('bo');

            aI[aI.length-1].onclick=function () {//打开
                for(let i=0;i<aI.length;i++){
                    oBox.style.marginTop=200+'px';
                    oBox.style.marginLeft=200+'px';
                    aI[i].style.transform='rotate('+(i*18)+'deg)';
                    oBox.style.transform='rotate(105deg)';
                }
            };
            for(let i=0;i<aI.length;i++){
               // console.log(aI[length])
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <ul id="bo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
</body>
</html>